# Core Framework
fastapi==0.115.5
uvicorn[standard]==0.32.1
python-multipart==0.0.12

# Database
sqlalchemy[asyncio]==2.0.36
asyncpg==0.30.0
aiosqlite==0.20.0
alembic==1.14.0

# Task Queue
celery==5.4.0
redis==5.2.0
flower==2.0.1

# HTTP / Crawling
httpx==0.27.2
aiohttp==3.11.10
beautifulsoup4==4.12.3
lxml==5.3.0

# Auth & Security
python-jose[cryptography]==3.3.0
passlib[bcrypt]==1.7.4
bcrypt==4.2.0

# AI Integration
google-generativeai==0.8.3

# Validation
pydantic==2.10.3
pydantic-settings==2.6.1
email-validator==2.2.0

# Logging
structlog==24.4.0
rich==13.9.4

# PDF Generation
reportlab==4.2.5

# Rate Limiting
slowapi==0.1.9

# Testing
pytest==8.3.4
pytest-asyncio==0.24.0

# Dev
python-dotenv==1.0.1